# Aplikasi-Buku-Digital-Kewirausahaan-Bagi-Pemula

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aplikasibukudigitalkewirausahaanbagipemula/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mismundev/aplikasibukudigitalkewirausahaanbagipemula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasibukudigitalkewirausahaanbagipemula/: MainActivity.kt
app/src/main/java/com/example/aplikasibukudigitalkewirausahaanbagipemula/adapter/: AdminMateriAdapter.kt  AdminUsersAdapter.kt  AdminVideoAdapter.kt  PopulerMateriAdapter.kt  PopulerVideoAdapter.kt  SemuaMateriAdapter.kt  SemuaVideoAdapter.kt
app/src/main/java/com/example/aplikasibukudigitalkewirausahaanbagipemula/adapter/admin/: AdminListMateriAdapter.kt  AdminListMateriGambarAdapter.kt  AdminMateriAdapter.kt  AdminUsersAdapter.kt  AdminVideoAdapter.kt
app/src/main/java/com/example/aplikasibukudigitalkewirausahaanbagipemula/adapter/user/: MateriImageAdapter.kt  ReadMateriAdapter.kt  SemuaMateriAdapter.kt  SemuaVideoAdapter.kt
app/src/main/java/com/example/aplikasibukudigitalkewirausahaanbagipemula/data/database/api/: ApiService.kt
app/src/main/java/com/example/aplikasibukudigitalkewirausahaanbagipemula/data/model/: MateriGambarModel.kt  MateriListModel.kt  MateriModel.kt  ResponseModel.kt  UsersModel.kt  VideoModel.kt
app/src/main/java/com/example/aplikasibukudigitalkewirausahaanbagipemula/ui/activity/: LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/aplikasibukudigitalkewirausahaanbagipemula/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/aplikasibukudigitalkewirausahaanbagipemula/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/aplikasibukudigitalkewirausahaanbagipemula/ui/activity/materi/: MateriActivity.kt  MateriViewModel.kt
app/src/main/java/com/example/aplikasibukudigitalkewirausahaanbagipemula/ui/activity/read_pdf/: ReadPdfActivity.kt
app/src/main/java/com/example/aplikasibukudigitalkewirausahaanbagipemula/ui/activity/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/aplikasibukudigitalkewirausahaanbagipemula/ui/activity/search/: SearchDataActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/aplikasibukudigitalkewirausahaanbagipemula/ui/activity/user/: MainActivity.kt  MainViewModel.kt  MateriActivity.kt  MateriViewModel.kt  ReadPdfActivity.kt  SearchDataActivity.kt  SearchViewModel.kt  VideoActivity.kt  VideoViewModel.kt
app/src/main/java/com/example/aplikasibukudigitalkewirausahaanbagipemula/ui/activity/video/: VideoActivity.kt  VideoViewModel.kt
app/src/main/java/com/example/aplikasibukudigitalkewirausahaanbagipemula/utils/: Constant.kt  KataAcak.kt  KontrolNavigationDrawer.kt  LoadingAlertDialog.kt  OnClickItem.kt  SharedPreferencesLogin.kt  TanggalDanWaktu.kt
app/src/main/java/com/example/aplikasibukudigitalkewirausahaanbagipemula/utils/hilt/: AppModule.kt  BaseApplication.kt  Constant.kt
app/src/main/java/com/example/aplikasibukudigitalkewirausahaanbagipemula/utils/network/: UIState.kt
app/src/main/java/com/mismundev/aplikasibukudigitalkewirausahaanbagipemula/adapter/admin/: AdminListMateriAdapter.kt  AdminListMateriGambarAdapter.kt  AdminMateriAdapter.kt  AdminUsersAdapter.kt  AdminVideoAdapter.kt
app/src/main/java/com/mismundev/aplikasibukudigitalkewirausahaanbagipemula/adapter/user/: MateriImageAdapter.kt  ReadMateriAdapter.kt  SemuaMateriAdapter.kt  SemuaVideoAdapter.kt
app/src/main/java/com/mismundev/aplikasibukudigitalkewirausahaanbagipemula/data/database/api/: ApiService.kt
app/src/main/java/com/mismundev/aplikasibukudigitalkewirausahaanbagipemula/data/model/: MateriGambarModel.kt  MateriListModel.kt  MateriModel.kt  ResponseModel.kt  UsersModel.kt  VideoModel.kt
app/src/main/java/com/mismundev/aplikasibukudigitalkewirausahaanbagipemula/ui/activity/: SplashScreenActivity.kt
app/src/main/java/com/mismundev/aplikasibukudigitalkewirausahaanbagipemula/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mismundev/aplikasibukudigitalkewirausahaanbagipemula/utils/: Constant.kt  KataAcak.kt  KontrolNavigationDrawer.kt  LoadingAlertDialog.kt  OnClickItem.kt  SharedPreferencesLogin.kt  TanggalDanWaktu.kt
app/src/main/java/com/mismundev/aplikasibukudigitalkewirausahaanbagipemula/utils/hilt/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/mismundev/aplikasibukudigitalkewirausahaanbagipemula/utils/network/: UIState.kt
app/src/main/res/drawable/: baseline_ondemand_video_24.xml  bg_btn.xml  bg_btn_action.xml  bg_btn_hijau.xml  bg_btn_no_action.xml  radion_button_materi_selector.xml
app/src/main/res/layout/: activity_admin_detail_akun.xml  activity_admin_main.xml  activity_admin_materi.xml  activity_admin_materi_detail.xml  activity_admin_materi_gambar.xml  activity_admin_semua_akun.xml  activity_admin_video.xml  activity_akun.xml  activity_login.xml  activity_main.xml  activity_materi.xml  activity_read_materi.xml  activity_read_pdf.xml  activity_register.xml  activity_search_data.xml  activity_splash_screen.xml  activity_video.xml  alert_dialog_admin_gambar_bab.xml  alert_dialog_admin_materi.xml  alert_dialog_akun.xml  alert_dialog_materi.xml  alert_dialog_video.xml  list_admin_materi.xml  list_admin_users.xml  list_data_populer.xml  list_data_semua.xml  list_gambar.xml  list_read_materi.xml  nav_header.xml  shimmer_list_data_populer.xml  shimmer_list_data_semua.xml
app/src/main/res/menu/: nav_menu_admin.xml  nav_menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/aplikasibukudigitalkewirausahaanbagipemula/: ExampleUnitTest.kt
app/src/test/java/com/mismundev/aplikasibukudigitalkewirausahaanbagipemula/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
